version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1762838216677";
				xml_map="sdk\\\\hardware/1762838216677";
				html_map="sdk\\\\hardware/1762838216677";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1762838259454";
				xml_map="sdk\\\\bsp/1762838259454";
				html_map="sdk\\\\bsp/1762838259454";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1762838263632";
				xml_map="sdk\\\\application/1762838263632";
				html_map="sdk\\\\application/1762838263632";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1762838891544";
				xml_map="sdk\\\\bsp/1762838891544";
				html_map="sdk\\\\bsp/1762838891544";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
