version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1764841431213";
				xml_map="sdk\\\\hardware/1764841431213";
				html_map="sdk\\\\hardware/1764841431213";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764841449245";
				xml_map="sdk\\\\bsp/1764841449245";
				html_map="sdk\\\\bsp/1764841449245";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1764841456489";
				xml_map="sdk\\\\application/1764841456489";
				html_map="sdk\\\\application/1764841456489";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764842248520";
				xml_map="sdk\\\\bsp/1764842248520";
				html_map="sdk\\\\bsp/1764842248520";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
