#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Sep 22 23:49:53 2025
# Process ID: 14492
# Current directory: C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.runs/synth_1
# Command line: vivado.exe -log vio_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vio_wrapper.tcl
# Log file: C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.runs/synth_1/vio_wrapper.vds
# Journal file: C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vio_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 384.566 ; gain = 84.957
Command: synth_design -top vio_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2492 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 838.438 ; gain = 176.051
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vio_wrapper' [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/new/vio_wrapper.v:23]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.runs/synth_1/.Xil/Vivado-14492-DESKTOP-85HP5LG/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (1#1) [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.runs/synth_1/.Xil/Vivado-14492-DESKTOP-85HP5LG/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'top_counter' [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/new/top_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.runs/synth_1/.Xil/Vivado-14492-DESKTOP-85HP5LG/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (2#1) [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.runs/synth_1/.Xil/Vivado-14492-DESKTOP-85HP5LG/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'clk_div_rtl' [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/new/clk_div_rtl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_rtl' (3#1) [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/new/clk_div_rtl.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter_8bit' [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/new/counter_8bit.v:21]
INFO: [Synth 8-6155] done synthesizing module 'counter_8bit' (4#1) [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/new/counter_8bit.v:21]
INFO: [Synth 8-6155] done synthesizing module 'top_counter' (5#1) [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/new/top_counter.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'T2'. This will prevent further optimization [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/new/vio_wrapper.v:28]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'T1'. This will prevent further optimization [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/new/vio_wrapper.v:33]
INFO: [Synth 8-6155] done synthesizing module 'vio_wrapper' (6#1) [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/new/vio_wrapper.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 903.750 ; gain = 241.363
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 903.750 ; gain = 241.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 903.750 ; gain = 241.363
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'T1/c3'
Finished Parsing XDC File [c:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'T1/c3'
Parsing XDC File [c:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'T2'
Finished Parsing XDC File [c:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'T2'
Parsing XDC File [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'ja[0]'. [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc:106]
WARNING: [Vivado 12-584] No ports matched 'ja[1]'. [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc:107]
WARNING: [Vivado 12-584] No ports matched 'ja[2]'. [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'ja[3]'. [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'ja[4]'. [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc:110]
WARNING: [Vivado 12-584] No ports matched 'ja[5]'. [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc:111]
WARNING: [Vivado 12-584] No ports matched 'ja[6]'. [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'ja[7]'. [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc:113]
Finished Parsing XDC File [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/vio_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vio_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vio_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 998.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 998.703 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'T2' at clock pin 'clk' is different from the actual clock period '8.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1000.688 ; gain = 338.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1000.688 ; gain = 338.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100m. (constraint file  {c:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100m. (constraint file  {c:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for T1/c3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for T2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1000.688 ; gain = 338.301
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'count_reg_reg' in module 'counter_8bit'
INFO: [Synth 8-5544] ROM "count_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                            00001 |                             0000
*
                  iSTATE |                            00010 |                             1111
                 iSTATE0 |                            00100 |                             1000
                 iSTATE1 |                            01000 |                             1101
                 iSTATE2 |                            10000 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'count_reg_reg' using encoding 'one-hot' in module 'counter_8bit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1000.688 ; gain = 338.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
+---Muxes : 
	   5 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_div_rtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
Module counter_8bit 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (c1/FSM_onehot_count_reg_reg[0]) is unused and will be removed from module top_counter.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1000.688 ; gain = 338.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'T1/c3/clk_8m' to pin 'T1/c3/bbstub_clk_8m/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1000.688 ; gain = 338.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1000.688 ; gain = 338.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1007.508 ; gain = 345.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1022.301 ; gain = 359.914
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1022.301 ; gain = 359.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1022.301 ; gain = 359.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1022.301 ; gain = 359.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1022.301 ; gain = 359.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1022.301 ; gain = 359.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |vio_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |vio_0     |     1|
|3     |CARRY4    |     6|
|4     |LUT1      |     1|
|5     |LUT2      |     1|
|6     |LUT3      |     2|
|7     |LUT4      |     1|
|8     |FDCE      |     3|
|9     |FDPE      |     1|
|10    |FDRE      |    23|
+------+----------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |    40|
|2     |  T1     |top_counter  |    39|
|3     |    c1   |counter_8bit |     8|
|4     |    c2   |clk_div_rtl  |    30|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1022.301 ; gain = 359.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1022.301 ; gain = 262.977
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1022.301 ; gain = 359.914
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1042.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 1042.578 ; gain = 626.188
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1042.578 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/ELD LAB/LAB_3/LAB_3.runs/synth_1/vio_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vio_wrapper_utilization_synth.rpt -pb vio_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 22 23:51:08 2025...
