0.6
2019.1
May 24 2019
15:06:07
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sim_1/new/tb.v,1759425309,verilog,,,,tb,,,,,,,,
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sources_1/ip/floating_point_0_2/sim/floating_point_0.vhd,1759430043,vhdl,,,,floating_point_0,,,,,,,,
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sources_1/ip/floating_point_1/sim/floating_point_1.vhd,1759430080,vhdl,,,,floating_point_1,,,,,,,,
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sources_1/ip/floating_point_2/sim/floating_point_2.vhd,1759430122,vhdl,,,,floating_point_2,,,,,,,,
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sources_1/ip/floating_point_3/sim/floating_point_3.vhd,1759430158,vhdl,,,,floating_point_3,,,,,,,,
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sources_1/ip/floating_point_4/sim/floating_point_4.vhd,1759430224,vhdl,,,,floating_point_4,,,,,,,,
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sources_1/ip/fp_add/sim/fp_add.vhd,1759207367,vhdl,,,,fp_add,,,,,,,,
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sources_1/ip/fp_add1p/sim/fp_add1p.vhd,1759207508,vhdl,,,,fp_add1p,,,,,,,,
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sources_1/ip/fp_log/sim/fp_log.vhd,1759207209,vhdl,,,,fp_log,,,,,,,,
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sources_1/ip/fp_rec/sim/fp_rec.vhd,1759206870,vhdl,,,,fp_rec,,,,,,,,
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sources_1/ip/fp_sqrt/sim/fp_sqrt.vhd,1759207278,vhdl,,,,fp_sqrt,,,,,,,,
C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sources_1/new/top.v,1759429873,verilog,,C:/Users/User/Desktop/ELD LAB/LAB_6/LAB_6.srcs/sim_1/new/tb.v,,top,,,,,,,,
