0.6
2019.1
May 24 2019
15:06:07
C:/Users/User/Desktop/ELD LAB/ak/ak.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/User/Desktop/ELD LAB/ak/ak.srcs/sim_1/new/log_tb.v,1759396292,verilog,,,,log_tb,,,,,,,,
C:/Users/User/Desktop/ELD LAB/ak/ak.srcs/sources_1/ip/floating_point_0/sim/floating_point_0.vhd,1759396760,vhdl,,,,floating_point_0,,,,,,,,
C:/Users/User/Desktop/ELD LAB/ak/ak.srcs/sources_1/ip/floating_point_adder/sim/floating_point_adder.vhd,1759397728,vhdl,,,,floating_point_adder,,,,,,,,
C:/Users/User/Desktop/ELD LAB/ak/ak.srcs/sources_1/ip/floating_point_inverse/sim/floating_point_inverse.vhd,1759397564,vhdl,,,,floating_point_inverse,,,,,,,,
C:/Users/User/Desktop/ELD LAB/ak/ak.srcs/sources_1/ip/floating_point_root/sim/floating_point_root.vhd,1759397660,vhdl,,,,floating_point_root,,,,,,,,
C:/Users/User/Desktop/ELD LAB/ak/ak.srcs/sources_1/new/log_top.v,1759396261,verilog,,C:/Users/User/Desktop/ELD LAB/ak/ak.srcs/sim_1/new/log_tb.v,,log_top,,,,,,,,
