0.6
2019.1
May 24 2019
15:06:07
C:/Users/User/Desktop/ELD LAB/lab_7_p2/lab_7_p2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/User/Desktop/ELD LAB/lab_7_p2/lab_7_p2.srcs/sim_1/new/tb.v,1760033979,verilog,,,,tb,,,../../../../lab_7_p2.ip_user_files/ipstatic/hdl,,,,,
C:/Users/User/Desktop/ELD LAB/lab_7_p2/lab_7_p2.srcs/sources_1/ip/adder/sim/adder.vhd,1760026658,vhdl,,,,adder,,,,,,,,
C:/Users/User/Desktop/ELD LAB/lab_7_p2/lab_7_p2.srcs/sources_1/ip/splitter/sim/splitter.v,1760028345,verilog,,C:/Users/User/Desktop/ELD LAB/lab_7_p2/lab_7_p2.srcs/sources_1/new/top.v,,splitter,,,../../../../lab_7_p2.ip_user_files/ipstatic/hdl,,,,,
C:/Users/User/Desktop/ELD LAB/lab_7_p2/lab_7_p2.srcs/sources_1/ip/xfft_0/sim/xfft_0.vhd,1760027790,vhdl,,,,xfft_0,,,,,,,,
C:/Users/User/Desktop/ELD LAB/lab_7_p2/lab_7_p2.srcs/sources_1/new/top.v,1760341272,verilog,,C:/Users/User/Desktop/ELD LAB/lab_7_p2/lab_7_p2.srcs/sim_1/new/tb.v,,top,,,../../../../lab_7_p2.ip_user_files/ipstatic/hdl,,,,,
