version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1763641363488";
				xml_map="sdk\\\\hardware/1763641363488";
				html_map="sdk\\\\hardware/1763641363488";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1763641424946";
				xml_map="sdk\\\\bsp/1763641424946";
				html_map="sdk\\\\bsp/1763641424946";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1763641430241";
				xml_map="sdk\\\\application/1763641430241";
				html_map="sdk\\\\application/1763641430241";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1763646097005";
				xml_map="sdk\\\\bsp/1763646097005";
				html_map="sdk\\\\bsp/1763646097005";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
