version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1764748848120";
				xml_map="sdk\\\\hardware/1764748848120";
				html_map="sdk\\\\hardware/1764748848120";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764749987700";
				xml_map="sdk\\\\bsp/1764749987700";
				html_map="sdk\\\\bsp/1764749987700";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1764749990343";
				xml_map="sdk\\\\application/1764749990343";
				html_map="sdk\\\\application/1764749990343";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764752373045";
				xml_map="sdk\\\\bsp/1764752373045";
				html_map="sdk\\\\bsp/1764752373045";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
