version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1760416587215";
				xml_map="sdk\\\\hardware/1760416587215";
				html_map="sdk\\\\hardware/1760416587215";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1760416647861";
				xml_map="sdk\\\\bsp/1760416647861";
				html_map="sdk\\\\bsp/1760416647861";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1760416656444";
				xml_map="sdk\\\\application/1760416656444";
				html_map="sdk\\\\application/1760416656444";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1760419103362";
				xml_map="sdk\\\\bsp/1760419103362";
				html_map="sdk\\\\bsp/1760419103362";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
