version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1764816938304";
				xml_map="sdk\\\\hardware/1764816938304";
				html_map="sdk\\\\hardware/1764816938304";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764816972468";
				xml_map="sdk\\\\bsp/1764816972468";
				html_map="sdk\\\\bsp/1764816972468";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1764816977850";
				xml_map="sdk\\\\application/1764816977850";
				html_map="sdk\\\\application/1764816977850";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764817158512";
				xml_map="sdk\\\\bsp/1764817158512";
				html_map="sdk\\\\bsp/1764817158512";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
