
{ 
    crc :  9964803765894006842  , 
    ccp_crc :  0  , 
    cmdline : " -wto ff3ba823ef6248478ba092a07f09e293 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot counter_updown_wrap85_behav xil_defaultlib.counter_updown_wrap85 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter_updown_wrap85_behav/xsimk.exe\"   \"xsim.dir/counter_updown_wrap85_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter_updown_wrap85_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 