{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 2990 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 2990 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 2760 -y 100 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 2110 -y 380 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 5 -x 1670 -y 600 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 7 -x 2430 -y 110 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 720 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1670 -y 330 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 2 -x 570 -y 990 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 4 -x 1290 -y 640 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 200 -y 860 -defaultsOSRD
preplace inst floating_point_1 -pg 1 -lvl 3 -x 970 -y 960 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 200 -y 960 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 4 -x 1290 -y 780 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 2110 -y 710 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 30 1020 380 870 740 640 1130 550 1410 450 1870 120 2280 20 2560 210 2960
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 9 20 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 2280J 220 NJ 220 2950
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 6 370 760 750 660 1150 560 1420 460 1880 140 N
preplace netloc xlconstant_0_dout 1 1 2 390 860 760
preplace netloc xlconstant_1_dout 1 1 4 400 880 770 850 NJ 850 1440J
preplace netloc xlconstant_2_dout 1 4 1 1400J 590n
preplace netloc xfft_0_M_AXIS_DATA 1 5 1 1910 350n
preplace netloc floating_point_0_M_AXIS_RESULT 1 2 4 730 840 NJ 840 NJ 840 1900
preplace netloc axis_dwidth_converter_0_M_AXIS 1 4 2 1430 720 1890
preplace netloc processing_system7_0_DDR 1 8 1 2970J 50n
preplace netloc processing_system7_0_FIXED_IO 1 8 1 NJ 80
preplace netloc floating_point_1_M_AXIS_RESULT 1 3 3 1140 720 1390J 730 1910
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 6 410 480 NJ 480 NJ 480 NJ 480 1900J 500 2280
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 2290 100n
preplace netloc ps7_0_axi_periph_M00_AXI 1 5 1 N 330
preplace netloc processing_system7_0_M_AXI_GP0 1 4 5 1440 200 NJ 200 NJ 200 NJ 200 2970
preplace netloc axi_dma_0_M_AXI_MM2S 1 6 1 2270 80n
preplace netloc axi_smc_M00_AXI 1 7 1 2570 80n
levelinfo -pg 1 0 200 570 970 1290 1670 2110 2430 2760 2990
pagesize -pg 1 -db -bbox -sgen 0 0 3100 1100
"
}
{
   "da_axi4_cnt":"9",
   "da_ps7_cnt":"1"
}
